i = 0, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[],[2,4]], MSE = 0.129324, R2 = 0.716272
i = 1, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[6,8]], MSE = 0.0959463, R2 = 0.78546
i = 2, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[9]], MSE = 0.0939769, R2 = 0.8046
i = 3, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[3,12]], MSE = 0.0608328, R2 = 0.867504
i = 4, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,8,12]], MSE = 0.0631871, R2 = 0.864864
i = 5, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0,3]], MSE = 0.160548, R2 = 0.65197
i = 6, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,2,6]], MSE = 0.11751, R2 = 0.743798
i = 7, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[1]], MSE = 0.191119, R2 = 0.595971
i = 8, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[],[14,21]], MSE = 0.0303151, R2 = 0.938666
i = 9, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[16]], MSE = 0.033266, R2 = 0.925628
i = 10, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[0,4,8],[]], MSE = 0.110352, R2 = 0.776402
i = 11, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[8]], MSE = 0.0999127, R2 = 0.777096
i = 12, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[0,12],[3,9]], MSE = 0.0825991, R2 = 0.838782
i = 13, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[32]], MSE = 0.11761, R2 = 0.747847
i = 14, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[0,36],[0,9,18,36]], MSE = 0.0372869, R2 = 0.920087
i = 15, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[28]], MSE = 0.0906676, R2 = 0.815218
i = 16, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,1,3,4]], MSE = 0.153594, R2 = 0.669321
i = 17, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,7]], MSE = 0.105853, R2 = 0.768856
i = 18, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0,4]], MSE = 0.149804, R2 = 0.707141
i = 19, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0,3]], MSE = 0.146405, R2 = 0.672428
i = 20, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,4]], MSE = 0.133835, R2 = 0.701961
i = 21, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0,3]], MSE = 0.149606, R2 = 0.669865
i = 22, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[12],[0,12,16]], MSE = 0.0524864, R2 = 0.884815
i = 23, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,1]], MSE = 0.166285, R2 = 0.63044
i = 24, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[15]], MSE = 0.0553541, R2 = 0.894042
i = 25, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[2,4],[2]], MSE = 0.152257, R2 = 0.671677
i = 26, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[28],[14]], MSE = 0.0306937, R2 = 0.957065
i = 27, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,4]], MSE = 0.140929, R2 = 0.690707
i = 28, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[24]], MSE = 0.0528275, R2 = 0.888963
i = 29, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[14,21],[14,21]], MSE = 0.0577817, R2 = 0.916224
i = 30, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0,9,27,36]], MSE = 0.027352, R2 = 0.947242
i = 31, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[20]], MSE = 0.0376981, R2 = 0.917667
i = 32, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0,9]], MSE = 0.0925454, R2 = 0.803376
i = 33, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[2,6]], MSE = 0.118292, R2 = 0.743806
i = 34, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[2,4],[0]], MSE = 0.137604, R2 = 0.697781
i = 35, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[6,8]], MSE = 0.334217, R2 = 0.762423
i = 36, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[21,28]], MSE = 0.0506876, R2 = 0.893642
i = 37, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0]], MSE = 0.188482, R2 = 0.580664
i = 38, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[24],[16]], MSE = 0.0320561, R2 = 0.932457
i = 39, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,7,21,28]], MSE = 0.0291506, R2 = 0.946416
i = 40, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[],[0,8]], MSE = 0.100273, R2 = 0.779019
i = 41, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[6]], MSE = 0.126862, R2 = 0.719171
i = 42, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[10,20]], MSE = 0.0684517, R2 = 0.900195
i = 43, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,20],[0,10,20]], MSE = 0.0694234, R2 = 0.865552
i = 44, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[3],[1]], MSE = 0.156366, R2 = 0.65711
i = 45, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[2]], MSE = 0.178349, R2 = 0.620165
i = 46, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0],[0,2,8]], MSE = 0.124028, R2 = 0.755065
i = 47, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[8,16],[0,8,16,32]], MSE = 0.0692248, R2 = 0.896501
i = 48, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,2],[6]], MSE = 0.175285, R2 = 0.714661
i = 49, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[7,28]], MSE = 0.0297781, R2 = 0.938466
i = 50, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[3]], MSE = 0.162061, R2 = 0.647458
i = 51, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0,6,9,12]], MSE = 0.0620326, R2 = 0.865529
i = 52, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[0,12,16]], MSE = 0.0885741, R2 = 0.818884
i = 53, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[9,12]], MSE = 0.0686708, R2 = 0.86406
i = 54, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[5]], MSE = 0.133799, R2 = 0.700553
i = 55, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[4],[4]], MSE = 0.147096, R2 = 0.670815
i = 56, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[12,24],[6,12,24]], MSE = 0.0643704, R2 = 0.912152
i = 57, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[0,21]], MSE = 0.0409903, R2 = 0.927534
i = 58, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[4,12]], MSE = 0.0719994, R2 = 0.841906
i = 59, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[2,6]], MSE = 0.115592, R2 = 0.741957
i = 60, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[27]], MSE = 0.0716703, R2 = 0.842809
i = 61, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[12,18],[0]], MSE = 0.0615474, R2 = 0.869511
i = 62, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0]], MSE = 0.200885, R2 = 0.57578
i = 63, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0,3,6,12],[0,3,9,12]], MSE = 0.0869124, R2 = 0.816977
i = 64, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,3]], MSE = 0.142263, R2 = 0.68183
i = 65, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[27,36]], MSE = 0.0719715, R2 = 0.842349
i = 66, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[4]], MSE = 0.155379, R2 = 0.663306
i = 67, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[24]], MSE = 0.0576282, R2 = 0.873458
i = 68, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[6],[0,8]], MSE = 0.112721, R2 = 0.751322
i = 69, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[6,24],[18]], MSE = 0.0533855, R2 = 0.896605
i = 70, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[6],[0,9]], MSE = 0.118284, R2 = 0.754186
i = 71, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[18],[6,24]], MSE = 0.0455395, R2 = 0.898986
i = 72, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[14]], MSE = 0.0438192, R2 = 0.902824
i = 73, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0,4,16]], MSE = 0.0439527, R2 = 0.909353
i = 74, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0]], MSE = 0.200787, R2 = 0.582174
i = 75, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[0,24]], MSE = 0.0586547, R2 = 0.899674
i = 76, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[12]], MSE = 0.068755, R2 = 0.853921
i = 77, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[12,16]], MSE = 0.0472543, R2 = 0.911915
i = 78, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[],[4]], MSE = 0.14582, R2 = 0.676316
i = 79, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[16],[8]], MSE = 0.0468524, R2 = 0.895886
i = 80, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[7,14]], MSE = 0.0543817, R2 = 0.889521
i = 81, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[6,8],[0,2]], MSE = 0.0980355, R2 = 0.784857
i = 82, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[21,28]], MSE = 0.0434638, R2 = 0.916355
i = 83, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[9,12]], MSE = 0.0604277, R2 = 0.880399
i = 84, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[4]], MSE = 0.146844, R2 = 0.67497
i = 85, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[0,3,6,9]], MSE = 0.10713, R2 = 0.761127
i = 86, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,18,24]], MSE = 0.0725665, R2 = 0.867665
i = 87, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,1,3]], MSE = 0.142491, R2 = 0.686361
i = 88, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[14,28]], MSE = 0.0257561, R2 = 0.944785
i = 89, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[1,2]], MSE = 0.172736, R2 = 0.680891
i = 90, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0,16,24]], MSE = 0.0408926, R2 = 0.917837
i = 91, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0]], MSE = 0.19032, R2 = 0.582401
i = 92, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[15],[15]], MSE = 0.0420957, R2 = 0.912248
i = 93, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[12,18,24]], MSE = 0.115214, R2 = 0.747489
i = 94, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0]], MSE = 0.191517, R2 = 0.573574
i = 95, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[18,24]], MSE = 0.0527031, R2 = 0.903391
i = 96, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,1,2,3],[2,4]], MSE = 0.153829, R2 = 0.664874
i = 97, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[1,3,4],[3,4]], MSE = 0.177262, R2 = 0.617443
i = 98, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0,5,10]], MSE = 0.0947814, R2 = 0.812415
i = 99, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[4]], MSE = 0.144446, R2 = 0.676881
