i = 0, Number of hidden layers:2, Number of nodes: [2,8], Columns: [0,1], Lags: [[3,12],[3,6,9,12]], nMSE = 0.576343, R2 = 2.71269e-05
i = 1, Number of hidden layers:2, Number of nodes: [5,2], Columns: [0,1,2], Lags: [[0,14],[14],[]], nMSE = 0.115337, R2 = 0.808098
i = 2, Number of hidden layers:2, Number of nodes: [10,4], Columns: [0,2], Lags: [[0],[]], nMSE = 0.481467, R2 = 0.161075
i = 3, Number of hidden layers:2, Number of nodes: [8,3], Columns: [2], Lags: [[0]], nMSE = 0.293588, R2 = 0.494846
i = 4, Number of hidden layers:2, Number of nodes: [7,5], Columns: [1], Lags: [[0,6,24]], nMSE = 0.248558, R2 = 0.617315
i = 5, Number of hidden layers:2, Number of nodes: [7,8], Columns: [0,2], Lags: [[12],[]], nMSE = 0.48058, R2 = 0.161111
i = 6, Number of hidden layers:2, Number of nodes: [9,2], Columns: [1], Lags: [[0,18]], nMSE = 0.248892, R2 = 0.590032
i = 7, Number of hidden layers:2, Number of nodes: [6,3], Columns: [1,2], Lags: [[9],[6,9,12]], nMSE = 0.257799, R2 = 0.583891
i = 8, Number of hidden layers:2, Number of nodes: [4,4], Columns: [0,1], Lags: [[5,10,15],[]], nMSE = 0.481464, R2 = 0.161107
i = 9, Number of hidden layers:2, Number of nodes: [5,8], Columns: [1], Lags: [[9,27]], nMSE = 0.242667, R2 = 0.592786
i = 10, Number of hidden layers:2, Number of nodes: [2,5], Columns: [1], Lags: [[28]], nMSE = 0.227108, R2 = 0.607573
i = 11, Number of hidden layers:2, Number of nodes: [10,2], Columns: [0], Lags: [[0,18,24]], nMSE = 0.481621, R2 = 0.16102
i = 12, Number of hidden layers:2, Number of nodes: [7,3], Columns: [1,2], Lags: [[28],[7,14,28]], nMSE = 0.233946, R2 = 0.609742
i = 13, Number of hidden layers:2, Number of nodes: [10,5], Columns: [2], Lags: [[0,6]], nMSE = 0.26462, R2 = 0.566862
i = 14, Number of hidden layers:2, Number of nodes: [6,5], Columns: [1,2], Lags: [[36],[18]], nMSE = 0.223342, R2 = 0.645522
i = 15, Number of hidden layers:2, Number of nodes: [7,4], Columns: [1,2], Lags: [[2],[0,2,4,8]], nMSE = 0.256834, R2 = 0.551891
i = 16, Number of hidden layers:2, Number of nodes: [5,3], Columns: [0], Lags: [[2,6,8]], nMSE = 0.485952, R2 = 0.16114
i = 17, Number of hidden layers:2, Number of nodes: [2,2], Columns: [0,2], Lags: [[8],[12]], nMSE = 0.0978794, R2 = 0.831408
i = 18, Number of hidden layers:2, Number of nodes: [7,5], Columns: [0], Lags: [[9]], nMSE = 0.485175, R2 = 0.161137
i = 19, Number of hidden layers:2, Number of nodes: [6,4], Columns: [0,2], Lags: [[9],[3,12]], nMSE = 0.0918235, R2 = 0.85654
i = 20, Number of hidden layers:2, Number of nodes: [6,5], Columns: [0,2], Lags: [[9],[9,27]], nMSE = 0.0337034, R2 = 0.943374
i = 21, Number of hidden layers:2, Number of nodes: [10,5], Columns: [0,2], Lags: [[12,18,24],[18]], nMSE = 0.0296603, R2 = 0.949771
i = 22, Number of hidden layers:2, Number of nodes: [5,3], Columns: [1,2], Lags: [[6,8],[2]], nMSE = 0.274036, R2 = 0.528542
i = 23, Number of hidden layers:2, Number of nodes: [7,5], Columns: [0,2], Lags: [[0],[27]], nMSE = 0.0648551, R2 = 0.888823
i = 24, Number of hidden layers:2, Number of nodes: [10,5], Columns: [0,1,2], Lags: [[28],[7],[0]], nMSE = 0.137846, R2 = 0.767117
i = 25, Number of hidden layers:2, Number of nodes: [2,4], Columns: [0], Lags: [[0,6]], nMSE = 0.481353, R2 = 0.161094
i = 26, Number of hidden layers:2, Number of nodes: [8,6], Columns: [0,1,2], Lags: [[0],[0,2,4,6],[6,8]], nMSE = 0.292481, R2 = 0.504224
i = 27, Number of hidden layers:2, Number of nodes: [8,2], Columns: [0,1,2], Lags: [[],[0,2,4],[3,4]], nMSE = 0.2732, R2 = 0.524681
i = 28, Number of hidden layers:2, Number of nodes: [4,8], Columns: [1,2], Lags: [[7,21],[7,14,21,28]], nMSE = 0.244217, R2 = 0.577477
i = 29, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[4,16],[8]], nMSE = 0.141705, R2 = 0.761936
i = 30, Number of hidden layers:2, Number of nodes: [4,2], Columns: [0,2], Lags: [[0,4],[4,8]], nMSE = 0.126782, R2 = 0.7827
i = 31, Number of hidden layers:2, Number of nodes: [10,8], Columns: [0], Lags: [[8,32]], nMSE = 0.489077, R2 = 0.160911
i = 32, Number of hidden layers:2, Number of nodes: [9,7], Columns: [0,2], Lags: [[6],[12,24]], nMSE = 0.0590255, R2 = 0.946224
i = 33, Number of hidden layers:2, Number of nodes: [6,3], Columns: [0,1], Lags: [[10,15],[0,10]], nMSE = 0.17385, R2 = 0.742115
i = 34, Number of hidden layers:1, Number of nodes: [10], Columns: [2], Lags: [[28]], nMSE = 0.218793, R2 = 0.629308
i = 35, Number of hidden layers:1, Number of nodes: [7], Columns: [1,2], Lags: [[0,18],[9,18]], nMSE = 0.21538, R2 = 0.631086
i = 36, Number of hidden layers:1, Number of nodes: [10], Columns: [0,2], Lags: [[6],[2,4]], nMSE = 0.135598, R2 = 0.779426
i = 37, Number of hidden layers:2, Number of nodes: [7,2], Columns: [0,1], Lags: [[0],[0,3]], nMSE = 0.199405, R2 = 0.656351
i = 38, Number of hidden layers:2, Number of nodes: [5,3], Columns: [0,2], Lags: [[2,4],[2,4]], nMSE = 0.141779, R2 = 0.75639
i = 39, Number of hidden layers:1, Number of nodes: [10], Columns: [1,2], Lags: [[1,4],[]], nMSE = 0.319969, R2 = 0.481642
i = 40, Number of hidden layers:2, Number of nodes: [4,8], Columns: [1], Lags: [[0,9,12]], nMSE = 0.277827, R2 = 0.590935
i = 41, Number of hidden layers:2, Number of nodes: [8,6], Columns: [1], Lags: [[0,20]], nMSE = 0.227372, R2 = 0.610101
i = 42, Number of hidden layers:2, Number of nodes: [5,2], Columns: [0,1], Lags: [[15,20],[0]], nMSE = 0.228272, R2 = 0.613594
i = 43, Number of hidden layers:2, Number of nodes: [3,3], Columns: [0,1], Lags: [[0],[]], nMSE = 0.484104, R2 = 0.161082
i = 44, Number of hidden layers:2, Number of nodes: [1,7], Columns: [0,2], Lags: [[0,3],[2,3]], nMSE = 0.221537, R2 = 0.650854
i = 45, Number of hidden layers:2, Number of nodes: [10,3], Columns: [1], Lags: [[2]], nMSE = 0.323701, R2 = 0.48397
i = 46, Number of hidden layers:1, Number of nodes: [10], Columns: [1,2], Lags: [[0,14],[14]], nMSE = 0.206141, R2 = 0.646317
i = 47, Number of hidden layers:2, Number of nodes: [10,7], Columns: [0], Lags: [[0,8,16,24]], nMSE = 0.481023, R2 = 0.161026
i = 48, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1,2], Lags: [[28],[0],[7,14]], nMSE = 0.227212, R2 = 0.615895
i = 49, Number of hidden layers:2, Number of nodes: [2,6], Columns: [1], Lags: [[0,16,32]], nMSE = 0.572016, R2 = 0.0155837
i = 50, Number of hidden layers:2, Number of nodes: [6,6], Columns: [0,2], Lags: [[0,4,8],[0,6,8]], nMSE = 0.139643, R2 = 0.782297
i = 51, Number of hidden layers:2, Number of nodes: [7,7], Columns: [1], Lags: [[2,4]], nMSE = 0.291789, R2 = 0.49701
i = 52, Number of hidden layers:2, Number of nodes: [10,3], Columns: [0], Lags: [[0,5]], nMSE = 0.481331, R2 = 0.161141
i = 53, Number of hidden layers:2, Number of nodes: [1,7], Columns: [2], Lags: [[5,20]], nMSE = 0.573292, R2 = -4.0736e-05
i = 54, Number of hidden layers:2, Number of nodes: [7,7], Columns: [0,2], Lags: [[],[28]], nMSE = 0.217372, R2 = 0.626536
i = 55, Number of hidden layers:1, Number of nodes: [8], Columns: [0,2], Lags: [[2,4,6,8],[0,4,6]], nMSE = 0.148358, R2 = 0.753709
i = 56, Number of hidden layers:2, Number of nodes: [7,5], Columns: [0,1,2], Lags: [[6],[2,6,8],[4,6]], nMSE = 0.140157, R2 = 0.757115
i = 57, Number of hidden layers:2, Number of nodes: [9,6], Columns: [0], Lags: [[5,10]], nMSE = 0.481076, R2 = 0.161135
i = 58, Number of hidden layers:2, Number of nodes: [3,4], Columns: [0,1,2], Lags: [[24],[0,6,18,24],[0,6,24]], nMSE = 0.29409, R2 = 0.561627
i = 59, Number of hidden layers:2, Number of nodes: [1,4], Columns: [0,1], Lags: [[9,12],[]], nMSE = 0.575339, R2 = -3.09154e-05
i = 60, Number of hidden layers:2, Number of nodes: [6,6], Columns: [0], Lags: [[3,12]], nMSE = 0.484734, R2 = 0.161126
i = 61, Number of hidden layers:2, Number of nodes: [10,2], Columns: [0,2], Lags: [[12,16],[]], nMSE = 0.483458, R2 = 0.161103
i = 62, Number of hidden layers:2, Number of nodes: [8,5], Columns: [2], Lags: [[0]], nMSE = 0.295793, R2 = 0.493036
i = 63, Number of hidden layers:2, Number of nodes: [5,3], Columns: [1,2], Lags: [[0],[0,2,3]], nMSE = 0.359552, R2 = 0.502815
i = 64, Number of hidden layers:1, Number of nodes: [9], Columns: [0,1], Lags: [[28],[0,7,21,28]], nMSE = 0.141476, R2 = 0.771157
i = 65, Number of hidden layers:2, Number of nodes: [9,7], Columns: [0,1], Lags: [[0,10,20],[]], nMSE = 0.480954, R2 = 0.161066
i = 66, Number of hidden layers:2, Number of nodes: [8,5], Columns: [0,2], Lags: [[36],[0,18,36]], nMSE = 0.123356, R2 = 0.936431
i = 67, Number of hidden layers:2, Number of nodes: [7,3], Columns: [1], Lags: [[21]], nMSE = 0.198141, R2 = 0.660614
i = 68, Number of hidden layers:2, Number of nodes: [4,3], Columns: [0,2], Lags: [[0,6,18,24],[0]], nMSE = 0.202143, R2 = 0.64707
i = 69, Number of hidden layers:2, Number of nodes: [7,4], Columns: [0,2], Lags: [[0,2],[0,2,6]], nMSE = 0.148596, R2 = 0.754515
i = 70, Number of hidden layers:2, Number of nodes: [10,8], Columns: [0], Lags: [[0,6]], nMSE = 0.481927, R2 = 0.161145
i = 71, Number of hidden layers:2, Number of nodes: [6,7], Columns: [0], Lags: [[28]], nMSE = 0.483988, R2 = 0.160927
i = 72, Number of hidden layers:2, Number of nodes: [10,4], Columns: [0,1], Lags: [[0,3,6],[0,6,9,12]], nMSE = 0.190662, R2 = 0.676452
i = 73, Number of hidden layers:2, Number of nodes: [5,3], Columns: [1,2], Lags: [[24,32],[0,8,16,32]], nMSE = 0.232367, R2 = 0.603477
i = 74, Number of hidden layers:2, Number of nodes: [6,3], Columns: [0,1,2], Lags: [[7,21,28],[0,7,28],[]], nMSE = 0.142756, R2 = 0.779702
i = 75, Number of hidden layers:2, Number of nodes: [7,8], Columns: [1,2], Lags: [[0,8,16],[0,8]], nMSE = 0.260888, R2 = 0.55662
i = 76, Number of hidden layers:2, Number of nodes: [2,6], Columns: [2], Lags: [[0,10,15,20]], nMSE = 0.572697, R2 = 3.13855e-06
i = 77, Number of hidden layers:2, Number of nodes: [4,8], Columns: [1], Lags: [[0,2]], nMSE = 0.303379, R2 = 0.47188
i = 78, Number of hidden layers:2, Number of nodes: [10,7], Columns: [0,1], Lags: [[4,16],[0,16]], nMSE = 0.148218, R2 = 0.763742
i = 79, Number of hidden layers:2, Number of nodes: [9,6], Columns: [0,1,2], Lags: [[8,24],[16],[]], nMSE = 0.0737562, R2 = 0.887139
i = 80, Number of hidden layers:1, Number of nodes: [10], Columns: [0,1,2], Lags: [[0,6],[0],[4]], nMSE = 0.203297, R2 = 0.69594
i = 81, Number of hidden layers:2, Number of nodes: [8,8], Columns: [1,2], Lags: [[0],[16,32]], nMSE = 0.205217, R2 = 0.642973
i = 82, Number of hidden layers:2, Number of nodes: [2,5], Columns: [0,1,2], Lags: [[0,4],[6,8],[6]], nMSE = 0.185806, R2 = 0.690944
i = 83, Number of hidden layers:2, Number of nodes: [3,3], Columns: [0,1,2], Lags: [[],[2,4],[0,2]], nMSE = 0.572879, R2 = 2.0397e-06
i = 84, Number of hidden layers:2, Number of nodes: [6,5], Columns: [0,1], Lags: [[7,14,21],[7,14]], nMSE = 0.150264, R2 = 0.780821
i = 85, Number of hidden layers:2, Number of nodes: [8,4], Columns: [0,2], Lags: [[6,18,24],[0,12]], nMSE = 0.0907099, R2 = 0.851033
i = 86, Number of hidden layers:1, Number of nodes: [2], Columns: [2], Lags: [[5]], nMSE = 0.280629, R2 = 0.554703
i = 87, Number of hidden layers:2, Number of nodes: [5,8], Columns: [0,1,2], Lags: [[4,12],[4,16],[4,12]], nMSE = 0.239365, R2 = 0.712298
i = 88, Number of hidden layers:2, Number of nodes: [1,2], Columns: [0,2], Lags: [[2,4,6],[]], nMSE = 0.573163, R2 = 1.7374e-05
i = 89, Number of hidden layers:2, Number of nodes: [8,3], Columns: [1,2], Lags: [[],[3]], nMSE = 0.274995, R2 = 0.530725
i = 90, Number of hidden layers:2, Number of nodes: [1,2], Columns: [0,1,2], Lags: [[18],[0],[6,12,18]], nMSE = 0.573502, R2 = 1.49056e-08
i = 91, Number of hidden layers:2, Number of nodes: [8,7], Columns: [0,1,2], Lags: [[],[6,24],[0,12,24]], nMSE = 0.219461, R2 = 0.626864
i = 92, Number of hidden layers:2, Number of nodes: [2,3], Columns: [0], Lags: [[8,32]], nMSE = 0.481451, R2 = 0.160912
i = 93, Number of hidden layers:2, Number of nodes: [4,6], Columns: [0], Lags: [[0]], nMSE = 0.489927, R2 = 0.16108
i = 94, Number of hidden layers:2, Number of nodes: [5,8], Columns: [1], Lags: [[0,10]], nMSE = 0.239699, R2 = 0.585003
i = 95, Number of hidden layers:2, Number of nodes: [5,4], Columns: [0,2], Lags: [[12],[4,16]], nMSE = 0.122168, R2 = 0.904046
i = 96, Number of hidden layers:2, Number of nodes: [10,3], Columns: [1,2], Lags: [[6,12,24],[0,12]], nMSE = 0.249937, R2 = 0.606203
i = 97, Number of hidden layers:2, Number of nodes: [2,4], Columns: [2], Lags: [[0,4,8,16]], nMSE = 0.261842, R2 = 0.607416
i = 98, Number of hidden layers:2, Number of nodes: [10,2], Columns: [1], Lags: [[0,14,21,28]], nMSE = 0.24903, R2 = 0.57872
i = 99, Number of hidden layers:2, Number of nodes: [2,8], Columns: [0], Lags: [[0,3,12]], nMSE = 0.572824, R2 = 6.72878e-06
i = 100, Number of hidden layers:2, Number of nodes: [9,2], Columns: [0,2], Lags: [[0],[0,7,21,28]], nMSE = 0.0657209, R2 = 0.886929
i = 101, Number of hidden layers:2, Number of nodes: [7,6], Columns: [0], Lags: [[6,12]], nMSE = 0.480759, R2 = 0.161133
i = 102, Number of hidden layers:2, Number of nodes: [5,4], Columns: [0,2], Lags: [[0,28],[0]], nMSE = 0.183, R2 = 0.682621
i = 103, Number of hidden layers:2, Number of nodes: [2,7], Columns: [0], Lags: [[0,2,3]], nMSE = 0.481654, R2 = 0.161074
i = 104, Number of hidden layers:2, Number of nodes: [5,8], Columns: [1], Lags: [[0,7,14,21]], nMSE = 0.233317, R2 = 0.595735
i = 105, Number of hidden layers:2, Number of nodes: [7,7], Columns: [0], Lags: [[1,2]], nMSE = 0.480903, R2 = 0.161096
i = 106, Number of hidden layers:2, Number of nodes: [1,6], Columns: [0,2], Lags: [[24],[0,12,18]], nMSE = 0.575083, R2 = 7.12693e-09
i = 107, Number of hidden layers:2, Number of nodes: [6,7], Columns: [0,1], Lags: [[2,6],[8]], nMSE = 0.147042, R2 = 0.748216
i = 108, Number of hidden layers:2, Number of nodes: [6,3], Columns: [0,1], Lags: [[0],[]], nMSE = 0.48219, R2 = 0.161085
i = 109, Number of hidden layers:2, Number of nodes: [6,8], Columns: [0,1], Lags: [[0,3],[]], nMSE = 0.480624, R2 = 0.161113
i = 110, Number of hidden layers:2, Number of nodes: [8,6], Columns: [0,1], Lags: [[0,16],[16,24]], nMSE = 0.117338, R2 = 0.804343
i = 111, Number of hidden layers:2, Number of nodes: [9,7], Columns: [0,1,2], Lags: [[0,4,16],[0],[]], nMSE = 0.20458, R2 = 0.645557
i = 112, Number of hidden layers:1, Number of nodes: [9], Columns: [0,1,2], Lags: [[0,2],[2,6],[2]], nMSE = 0.165171, R2 = 0.712757
i = 113, Number of hidden layers:1, Number of nodes: [9], Columns: [1], Lags: [[27]], nMSE = 0.241381, R2 = 0.587905
i = 114, Number of hidden layers:2, Number of nodes: [7,8], Columns: [0], Lags: [[6,18,24]], nMSE = 0.481141, R2 = 0.161013
i = 115, Number of hidden layers:2, Number of nodes: [7,6], Columns: [0,1,2], Lags: [[6],[],[0,6,12]], nMSE = 0.103935, R2 = 0.825699
i = 116, Number of hidden layers:2, Number of nodes: [10,3], Columns: [0], Lags: [[0]], nMSE = 0.480798, R2 = 0.161071
i = 117, Number of hidden layers:2, Number of nodes: [10,2], Columns: [0,2], Lags: [[],[6,8]], nMSE = 0.572777, R2 = 1.04752e-05
i = 118, Number of hidden layers:2, Number of nodes: [1,4], Columns: [1,2], Lags: [[1],[0,2]], nMSE = 0.576919, R2 = 7.10884e-09
i = 119, Number of hidden layers:1, Number of nodes: [8], Columns: [0,1], Lags: [[8],[6,8]], nMSE = 0.146239, R2 = 0.744863
i = 120, Number of hidden layers:2, Number of nodes: [3,8], Columns: [1], Lags: [[0]], nMSE = 0.319659, R2 = 0.478143
i = 121, Number of hidden layers:2, Number of nodes: [7,3], Columns: [1,2], Lags: [[1,3],[0,1,2,4]], nMSE = 0.275331, R2 = 0.525607
i = 122, Number of hidden layers:2, Number of nodes: [7,2], Columns: [0,1], Lags: [[0,6,8],[2,4]], nMSE = 0.193446, R2 = 0.671797
i = 123, Number of hidden layers:2, Number of nodes: [10,3], Columns: [0,1], Lags: [[6],[0]], nMSE = 0.203052, R2 = 0.669069
i = 124, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1,2], Lags: [[36],[18,27,36],[27]], nMSE = 0.202568, R2 = 0.776696
i = 125, Number of hidden layers:2, Number of nodes: [2,6], Columns: [0], Lags: [[18]], nMSE = 0.481357, R2 = 0.16107
i = 126, Number of hidden layers:2, Number of nodes: [5,8], Columns: [1], Lags: [[0,7,28]], nMSE = 0.24638, R2 = 0.575823
i = 127, Number of hidden layers:2, Number of nodes: [7,3], Columns: [2], Lags: [[0,8]], nMSE = 0.241364, R2 = 0.583366
i = 128, Number of hidden layers:1, Number of nodes: [2], Columns: [0,2], Lags: [[0,10],[5,20]], nMSE = 0.151434, R2 = 0.820328
i = 129, Number of hidden layers:2, Number of nodes: [3,2], Columns: [1,2], Lags: [[18],[0]], nMSE = 0.233419, R2 = 