i = 0, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[],[0]], MSE = 0.199319, R2 = 0.582459
i = 1, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[6],[]], MSE = 0.125968, R2 = 0.719461
i = 2, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[1],[1,2]], MSE = 0.178451, R2 = 0.603422
i = 3, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[2],[0,2]], MSE = 0.155969, R2 = 0.653821
i = 4, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[2]], MSE = 0.17726, R2 = 0.614731
i = 5, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[3,6]], MSE = 0.125871, R2 = 0.731629
i = 6, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[8],[0,4]], MSE = 0.140842, R2 = 0.698944
i = 7, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0,6],[0,6]], MSE = 0.120493, R2 = 0.729872
i = 8, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,2]], MSE = 0.155777, R2 = 0.655616
i = 9, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,1],[0]], MSE = 0.178983, R2 = 0.61478
i = 10, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,3,6],[]], MSE = 0.142068, R2 = 0.688356
i = 11, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[1],[]], MSE = 0.207248, R2 = 0.594648
i = 12, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[10],[]], MSE = 0.10585, R2 = 0.793379
i = 13, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[10]], MSE = 0.0846245, R2 = 0.811434
i = 14, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[8],[4]], MSE = 0.0874773, R2 = 0.805937
i = 15, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,2]], MSE = 0.216159, R2 = 0.653352
i = 16, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[10]], MSE = 0.0976104, R2 = 0.832736
i = 17, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[3]], MSE = 0.171514, R2 = 0.643564
i = 18, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[3,6]], MSE = 0.112056, R2 = 0.755561
i = 19, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0]], MSE = 0.188449, R2 = 0.581316
i = 20, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[4],[0,8]], MSE = 0.113078, R2 = 0.761512
i = 21, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[6]], MSE = 0.132746, R2 = 0.720403
i = 22, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[4]], MSE = 0.209263, R2 = 0.63514
i = 23, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[6]], MSE = 0.215407, R2 = 0.682016
i = 24, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,5,10]], MSE = 0.107088, R2 = 0.770558
i = 25, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,5,10]], MSE = 0.0742318, R2 = 0.83763
i = 26, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[0,2]], MSE = 0.162001, R2 = 0.65379
i = 27, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0],[0,1]], MSE = 0.177128, R2 = 0.609299
i = 28, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0]], MSE = 0.190817, R2 = 0.577296
i = 29, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0]], MSE = 0.19152, R2 = 0.580171
i = 30, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[2],[0,2]], MSE = 0.156562, R2 = 0.653898
i = 31, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[5]], MSE = 0.16726, R2 = 0.695321
i = 32, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[6],[]], MSE = 0.14603, R2 = 0.727189
i = 33, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,4]], MSE = 0.14501, R2 = 0.691698
i = 34, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,2]], MSE = 0.155662, R2 = 0.661286
i = 35, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[3,6]], MSE = 0.124957, R2 = 0.76169
i = 36, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[10]], MSE = 0.0821962, R2 = 0.820675
i = 37, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0],[8]], MSE = 0.113234, R2 = 0.76079
i = 38, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[0],[]], MSE = 0.189393, R2 = 0.575854
i = 39, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[1],[0]], MSE = 0.170013, R2 = 0.622367
i = 40, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0,1]], MSE = 0.164877, R2 = 0.633198
i = 41, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[0,3,6]], MSE = 0.117411, R2 = 0.755895
i = 42, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[],[4,8]], MSE = 0.0927573, R2 = 0.794597
i = 43, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[2,4]], MSE = 0.165384, R2 = 0.676261
i = 44, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[8]], MSE = 0.104708, R2 = 0.773236
i = 45, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0]], MSE = 0.239668, R2 = 0.584226
i = 46, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[0],[0]], MSE = 0.190396, R2 = 0.575782
i = 47, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[5,10]], MSE = 0.113247, R2 = 0.816597
i = 48, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[5,10]], MSE = 0.105635, R2 = 0.818597
i = 49, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0]], MSE = 0.189486, R2 = 0.58153
i = 50, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[],[1,2]], MSE = 0.165446, R2 = 0.638245
i = 51, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[0,2]], MSE = 0.151834, R2 = 0.660665
i = 52, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[8],[0,4]], MSE = 0.0973387, R2 = 0.80458
i = 53, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,8]], MSE = 0.151276, R2 = 0.752968
i = 54, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[8]], MSE = 0.0980769, R2 = 0.780216
i = 55, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[2]], MSE = 0.196943, R2 = 0.621063
i = 56, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,3,6]], MSE = 0.130298, R2 = 0.758946
i = 57, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0,1,2],[]], MSE = 0.157543, R2 = 0.646876
i = 58, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0,2],[2]], MSE = 0.182298, R2 = 0.622394
i = 59, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[4]], MSE = 0.154018, R2 = 0.662559
i = 60, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[1,2]], MSE = 0.161025, R2 = 0.640902
i = 61, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0],[1]], MSE = 0.210255, R2 = 0.552858
i = 62, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,4],[]], MSE = 0.167462, R2 = 0.678532
i = 63, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0,5]], MSE = 0.144583, R2 = 0.692184
i = 64, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,5]], MSE = 0.125873, R2 = 0.730234
i = 65, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,4]], MSE = 0.18342, R2 = 0.685067
i = 66, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[1]], MSE = 0.177632, R2 = 0.602137
i = 67, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[],[3]], MSE = 0.173974, R2 = 0.645798
i = 68, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[0,4],[4]], MSE = 0.143016, R2 = 0.694982
i = 69, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[4],[8]], MSE = 0.122652, R2 = 0.785531
i = 70, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0]], MSE = 0.189289, R2 = 0.580297
i = 71, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[1],[0,1,2]], MSE = 0.179136, R2 = 0.627119
i = 72, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[3,6]], MSE = 0.113643, R2 = 0.754648
i = 73, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,10]], MSE = 0.0819188, R2 = 0.829443
i = 74, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[1]], MSE = 0.182495, R2 = 0.596651
i = 75, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[2]], MSE = 0.167844, R2 = 0.626749
i = 76, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[4,8]], MSE = 0.0896084, R2 = 0.802396
i = 77, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[2]], MSE = 0.176765, R2 = 0.614156
i = 78, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,2,4]], MSE = 0.141517, R2 = 0.704994
i = 79, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,3]], MSE = 0.144781, R2 = 0.682689
i = 80, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[0]], MSE = 0.229146, R2 = 0.575574
i = 81, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0],[2]], MSE = 0.175016, R2 = 0.607607
i = 82, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[4]], MSE = 0.169784, R2 = 0.657755
i = 83, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[8]], MSE = 0.10206, R2 = 0.783535
i = 84, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[5]], MSE = 0.134672, R2 = 0.699675
i = 85, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[0]], MSE = 0.190212, R2 = 0.57983
i = 86, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[3,6],[]], MSE = 0.121713, R2 = 0.731564
i = 87, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0,10]], MSE = 0.0802351, R2 = 0.830138
i = 88, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0]], MSE = 0.191954, R2 = 0.57729
i = 89, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,3]], MSE = 0.139975, R2 = 0.686809
i = 90, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[2]], MSE = 0.186137, R2 = 0.621309
i = 91, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[3,6]], MSE = 0.111423, R2 = 0.75113
i = 92, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[4]], MSE = 0.158916, R2 = 0.671838
i = 93, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0]], MSE = 0.190382, R2 = 0.576341
i = 94, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[0]], MSE = 0.19563, R2 = 0.576957
i = 95, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,2],[0,1]], MSE = 0.160235, R2 = 0.652835
i = 96, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0],[1]], MSE = 0.188682, R2 = 0.586043
i = 97, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[4]], MSE = 0.145138, R2 = 0.675072
i = 98, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,3,6],[3]], MSE = 0.145561, R2 = 0.690665
i = 99, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[1,2]], MSE = 0.179095, R2 = 0.641223
