i = 0, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,3,9],[6]], nMSE = 0.0991769, R2 = 0.780623
i = 1, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,1,2]], nMSE = 0.15822, R2 = 0.655838
i = 2, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[9,18,36],[36]], nMSE = 0.0469992, R2 = 0.91189
i = 3, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[10,15,20]], nMSE = 0.0625554, R2 = 0.863057
i = 4, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[4,16]], nMSE = 0.0932467, R2 = 0.844863
i = 5, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[4]], nMSE = 0.156132, R2 = 0.668631
i = 6, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[0,8,16,24],[8,24]], nMSE = 0.0615133, R2 = 0.865103
i = 7, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0,18,27]], nMSE = 0.0325067, R2 = 0.930552
i = 8, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0,3,4]], nMSE = 0.168685, R2 = 0.712165
i = 9, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[4],[0,4,6]], nMSE = 0.13583, R2 = 0.699448
i = 10, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[4,8]], nMSE = 0.166515, R2 = 0.637741
i = 11, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[12,18]], nMSE = 0.0365209, R2 = 0.919016
i = 12, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[2]], nMSE = 0.166997, R2 = 0.625662
i = 13, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0,14]], nMSE = 0.047221, R2 = 0.894649
i = 14, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[0,2],[3,4]], nMSE = 0.173833, R2 = 0.657457
i = 15, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[0,9]], nMSE = 0.15951, R2 = 0.755245
i = 16, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[6]], nMSE = 0.148763, R2 = 0.700858
i = 17, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[5,10,15,20],[20]], nMSE = 0.115339, R2 = 0.768613
i = 18, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[10,20]], nMSE = 0.0815415, R2 = 0.882722
i = 19, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[0],[9,18]], nMSE = 0.0552977, R2 = 0.895285
i = 20, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[2,8]], nMSE = 0.102625, R2 = 0.801954
i = 21, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[12],[24]], nMSE = 0.0258781, R2 = 0.942347
i = 22, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[3]], nMSE = 0.18641, R2 = 0.646298
i = 23, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[3,4],[0,3]], nMSE = 0.141862, R2 = 0.683171
i = 24, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[8,16]], nMSE = 0.0676494, R2 = 0.896138
i = 25, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,4,8,16],[0,8]], nMSE = 0.0854342, R2 = 0.822822
i = 26, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[2,3]], nMSE = 0.179765, R2 = 0.705743
i = 27, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[0,24]], nMSE = 0.0910282, R2 = 0.827271
i = 28, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[16]], nMSE = 0.0369628, R2 = 0.919962
i = 29, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[4]], nMSE = 0.147087, R2 = 0.670339
i = 30, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[0]], nMSE = 0.245223, R2 = 0.566755
i = 31, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[24]], nMSE = 0.0589555, R2 = 0.890838
i = 32, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[28]], nMSE = 0.0786866, R2 = 0.830913
i = 33, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,15,20],[0]], nMSE = 0.0579918, R2 = 0.87129
i = 34, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[12]], nMSE = 0.0594619, R2 = 0.868687
i = 35, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[24]], nMSE = 0.051626, R2 = 0.886565
i = 36, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0,8,16,24,32]], nMSE = 0.104783, R2 = 0.782722
i = 37, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[1,3,4]], nMSE = 0.15544, R2 = 0.679269
i = 38, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[24,32],[]], nMSE = 0.062585, R2 = 0.869879
i = 39, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,18]], nMSE = 0.0319376, R2 = 0.929011
i = 40, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[4]], nMSE = 0.160668, R2 = 0.655848
i = 41, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[0,8],[16,24]], nMSE = 0.0589308, R2 = 0.883211
i = 42, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[8,12],[0,4]], nMSE = 0.0742756, R2 = 0.83438
i = 43, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[1]], nMSE = 0.179371, R2 = 0.599259
i = 44, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,18,36]], nMSE = 0.0370541, R2 = 0.93144
i = 45, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[0,16]], nMSE = 0.0364154, R2 = 0.919535
i = 46, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0]], nMSE = 0.187097, R2 = 0.581114
i = 47, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[5,15],[5]], nMSE = 0.065784, R2 = 0.856508
i = 48, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,21],[0,14]], nMSE = 0.0609878, R2 = 0.864969
i = 49, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[18],[18,27]], nMSE = 0.042346, R2 = 0.919821
i = 50, Number of hidden layers:1, Number of nodes: [2], Columns: [0], Lags: [[0,3,9]], nMSE = 0.117779, R2 = 0.782001
i = 51, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[27]], nMSE = 0.0753719, R2 = 0.84718
i = 52, Number of hidden layers:1, Number of nodes: [2], Columns: [1], Lags: [[0,5,10,15,20]], nMSE = 0.0803414, R2 = 0.869514
i = 53, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[0,6]], nMSE = 0.130531, R2 = 0.75067
i = 54, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[10,20]], nMSE = 0.030038, R2 = 0.933868
i = 55, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,16,32]], nMSE = 0.0399592, R2 = 0.935368
i = 56, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[8,24,32]], nMSE = 0.0373799, R2 = 0.919316
i = 57, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[4,8]], nMSE = 0.0971749, R2 = 0.782701
i = 58, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[0,6,12,24],[6,12,18]], nMSE = 0.0684283, R2 = 0.91072
i = 59, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0,36],[]], nMSE = 0.0947738, R2 = 0.813214
i = 60, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[24],[18]], nMSE = 0.0646958, R2 = 0.855739
i = 61, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[5]], nMSE = 0.133762, R2 = 0.701753
i = 62, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0]], nMSE = 0.191144, R2 = 0.572741
i = 63, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[8],[8,16,32]], nMSE = 0.033997, R2 = 0.930674
i = 64, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[6,24]], nMSE = 0.0265114, R2 = 0.945639
i = 65, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[4,8,12]], nMSE = 0.0771584, R2 = 0.84453
i = 66, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[32]], nMSE = 0.110661, R2 = 0.754215
i = 67, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,1]], nMSE = 0.16336, R2 = 0.639172
i = 68, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[18],[6]], nMSE = 0.0467523, R2 = 0.899446
i = 69, Number of hidden layers:1, Number of nodes: [7], Columns: [1], Lags: [[1,2,4]], nMSE = 0.149686, R2 = 0.720192
i = 70, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[0]], nMSE = 0.18885, R2 = 0.57867
i = 71, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0,12]], nMSE = 0.0668773, R2 = 0.851177
i = 72, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[10,15]], nMSE = 0.0599973, R2 = 0.890226
i = 73, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0,8],[]], nMSE = 0.10263, R2 = 0.770247
i = 74, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[4],[1,4]], nMSE = 0.12862, R2 = 0.712754
i = 75, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[0],[12]], nMSE = 0.0705419, R2 = 0.855434
i = 76, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[0,3,6,9]], nMSE = 0.087884, R2 = 0.80984
i = 77, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[],[0,12]], nMSE = 0.0667102, R2 = 0.85468
i = 78, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[0,3,4]], nMSE = 0.15317, R2 = 0.700653
i = 79, Number of hidden layers:1, Number of nodes: [4], Columns: [1], Lags: [[4,6]], nMSE = 0.12073, R2 = 0.771498
i = 80, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[2,4,6]], nMSE = 0.121189, R2 = 0.764989
i = 81, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[24]], nMSE = 0.0566708, R2 = 0.888062
i = 82, Number of hidden layers:1, Number of nodes: [4], Columns: [0,1], Lags: [[5,20],[0]], nMSE = 0.0724552, R2 = 0.85515
i = 83, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[4,8],[8]], nMSE = 0.10625, R2 = 0.778537
i = 84, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[27]], nMSE = 0.0808504, R2 = 0.830135
i = 85, Number of hidden layers:1, Number of nodes: [4], Columns: [0], Lags: [[0,5,10,15]], nMSE = 0.148907, R2 = 0.677076
i = 86, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[12]], nMSE = 0.0695329, R2 = 0.854306
i = 87, Number of hidden layers:1, Number of nodes: [7], Columns: [0], Lags: [[6]], nMSE = 0.131029, R2 = 0.723789
i = 88, Number of hidden layers:1, Number of nodes: [2], Columns: [0,1], Lags: [[],[0,3,6]], nMSE = 0.117723, R2 = 0.739618
i = 89, Number of hidden layers:1, Number of nodes: [5], Columns: [0], Lags: [[9,18]], nMSE = 0.0566531, R2 = 0.888638
i = 90, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[12]], nMSE = 0.115472, R2 = 0.831104
i = 91, Number of hidden layers:1, Number of nodes: [6], Columns: [0,1], Lags: [[0,6,12,24],[0]], nMSE = 0.0493607, R2 = 0.894587
i = 92, Number of hidden layers:1, Number of nodes: [3], Columns: [1], Lags: [[4]], nMSE = 0.145011, R2 = 0.675023
i = 93, Number of hidden layers:1, Number of nodes: [7], Columns: [0,1], Lags: [[18,27,36],[0,9,27]], nMSE = 0.172724, R2 = 0.780071
i = 94, Number of hidden layers:1, Number of nodes: [5], Columns: [1], Lags: [[2,4]], nMSE = 0.129277, R2 = 0.715824
i = 95, Number of hidden layers:1, Number of nodes: [6], Columns: [0], Lags: [[0,15]], nMSE = 0.066208, R2 = 0.889066
i = 96, Number of hidden layers:1, Number of nodes: [6], Columns: [1], Lags: [[4,8,12,16]], nMSE = 0.0634509, R2 = 0.881409
i = 97, Number of hidden layers:1, Number of nodes: [3], Columns: [0,1], Lags: [[0],[]], nMSE = 0.195341, R2 = 0.57022
i = 98, Number of hidden layers:1, Number of nodes: [3], Columns: [0], Lags: [[0]], nMSE = 0.222978, R2 = 0.553234
i = 99, Number of hidden layers:1, Number of nodes: [5], Columns: [0,1], Lags: [[],[24]], nMSE = 0.126063, R2 = 0.878691
